<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="blacklist" lang="en_US">
<head>
<title>Blacklist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/css.css">
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Blacklist</h1>
		<section>
			<ul class="menu" ng-controller='tabcontroller'>
				<li ng-class="{ active: isActive('/email') }"><a href='#/email'><span class="fa fa-envelope-o"> Email</span></a></li>
				<li ng-class="{ active: isActive('/bank') }"><a href='#/bank'><span class="fa fa-usd"> Bank account</span></a></li>
				<li ng-class="{ active: isActive('/card') }"><a href='#/card'><span class="fa fa-credit-card"> Card</span></a></li>
			</ul>
			<div class="pasek"></div>
			<div ng-view></div>

		</section>
	</div>
	<!-- Koniec div container -->
	<script src="js/vendor/jquery-2.2.3.min.js"></script>
	<script src="js/vendor/angular.min.js"></script>
	<script src="js/vendor/angular-route.js"></script>
	<script src="js/vendor/angular-resource.js"></script>
	<script src="js/vendor/angular-messages.min.js"></script>
	<script src="js/vendor/dirPagination.js"></script>

	<script src="js/application.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routes.js"></script>
</body>
</html>
